<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#fff</color>

    <color name="blue_3F51B5">#3F51B5</color>
    <color name="blue_6200EA">#6200EA</color>
    <color name="blue_83D9D9">#83D9D9</color>

    <color name="green_2AFEB7">#2AFEB7</color>

    <color name="grey_EFEFEF">#EFEFEF</color>
    <color name="grey_EAEAEA">#EAEAEA</color>
    <color name="grey_CCCCCC">#CCCCCC</color>
    <color name="grey_B5B5B5">#B5B5B5</color>
    <color name="grey_AAAAAA">#AAAAAA</color>
    <color name="grey_999999">#999999</color>
    <color name="grey_777777">#777777</color>
    <color name="grey_555555">#555555</color>
    <color name="grey_333333">#333333</color>

    <color name="black_70p">#B3000000</color>

</resources>