<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="guide_start">0.05</dimen>
    <dimen name="guide_end">0.95</dimen>
    <dimen name="guide_top">0.1</dimen>
    <dimen name="guide_bottom">0.9</dimen>
    <dimen name="bias_25">0.25</dimen>
    <dimen name="bias_35">0.35</dimen>

    <dimen name="form_max_width">350dp</dimen>
    <dimen name="progress_button_size">25dp</dimen>

    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_50">50dp</dimen>

    <dimen name="padding_5">5dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="padding_20">20dp</dimen>

    <dimen name="text_12">12sp</dimen>
    <dimen name="text_14">14sp</dimen>
    <dimen name="text_16">16sp</dimen>
    <dimen name="text_18">18sp</dimen>
    <dimen name="text_30">30dp</dimen>

    <dimen name="icon_size">10dp</dimen>
    <dimen name="icon_padding">10dp</dimen>

    <dimen name="button_elevation">10dp</dimen>
    <dimen name="button_letter_spacing">0.0</dimen>

    <dimen name="corner_6">6dp</dimen>

    <dimen name="divider_space_15">15dp</dimen>

</resources>